|    Result    |  Score(%)  |
---------------+-------------
| dragon       |    79.4    |
---------------+-------------
| elephant     |    73.7    |
---------------+-------------
| beast        |    72.6    |
---------------+-------------
| golden       |    71.4    |
---------------+-------------
| cat          |    70.8    |
---------------+-------------
| unicorn      |    69.5    |
---------------+-------------
| bear         |    69.4    |
---------------+-------------
| rabbit       |    66.3    |
---------------+-------------
| serpent      |    65.4    |
---------------+-------------
| dog          |    64.7    |
-----------------------------
