| Result          |  Score(%)  |
|-----------------+------------|
| keeping quiet   |    89.3    |
|-----------------+------------|
| get anxious     |    85.9    |
|-----------------+------------|
| turn situation  |    83.6    |
|-----------------+------------|
| sure feeling    |    82.9    |
|-----------------+------------|
| put uneasy      |    82.1    |
|-----------------+------------|
| getting tense   |    81.6    |
|-----------------+------------|
| could mood      |    81.6    |
|-----------------+------------|
| go intense      |    80.9    |
|-----------------+------------|
| come moment     |    80.4    |
|-----------------+------------|
| need confidence |    80.4    |
--------------------------------

