| Result        |  Score(%)  |
|---------------+------------|
| kong prince   |    82.2    |
|---------------+------------|
| kong queen    |    78.2    |
|---------------+------------|
| kong son      |    77.8    |
|---------------+------------|
| kong uncle    |    77.7    |
|---------------+------------|
| kong emperor  |    77.1    |
|---------------+------------|
| kong throne   |    76.5    |
|---------------+------------|
| kong kingdom  |    75.9    |
|---------------+------------|
| kong brother  |    75.7    |
|---------------+------------|
| kong ruler    |    74.4    |
|---------------+------------|
| kong grandson |    74.1    |
------------------------------

