Input: king                  Input: the                   Input: lion                  

| Result   |  Score(%)  |    | Result   |  Score(%)  |    | Result   |  Score(%)  |    
|----------+------------|    |----------+------------|    |----------+------------|    
| prince   |    82.2    |    | part     |    92.7    |    | dragon   |    79.4    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| queen    |    78.2    |    | which    |    92.1    |    | elephant |    73.7    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| son      |    77.8    |    | this     |    90.3    |    | beast    |    72.6    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| uncle    |    77.7    |    | one      |    90.3    |    | golden   |    71.4    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| emperor  |    77.1    |    | in       |    90.3    |    | cat      |    70.8    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| throne   |    76.5    |    | as       |    90.2    |    | unicorn  |    69.5    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| kingdom  |    75.9    |    | of       |    90.0    |    | bear     |    69.4    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| brother  |    75.7    |    | same     |    90.0    |    | rabbit   |    66.3    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| ruler    |    74.4    |    | on       |    89.8    |    | serpent  |    65.4    |    
|----------+------------|    |----------+------------|    |----------+------------|    
| grandson |    74.1    |    | its      |    88.2    |    | dog      |    64.7    |    
-------------------------    -------------------------    -------------------------    

