|    Result    |  Score(%)  |
---------------+-------------
| still        |    94.5    |
---------------+-------------
| once         |    93.0    |
---------------+-------------
| it           |    91.4    |
---------------+-------------
| rest         |    91.2    |
---------------+-------------
| but          |    91.0    |
---------------+-------------
| already      |    90.6    |
---------------+-------------
| though       |    90.4    |
---------------+-------------
| well         |    90.0    |
---------------+-------------
| because      |    90.0    |
---------------+-------------
| so           |    89.7    |
-----------------------------
