| Result          |  Score(%)  |
|-----------------+------------|
| me boy          |    83.7    |
|-----------------+------------|
| think girl      |    82.6    |
|-----------------+------------|
| maybe pregnant  |    80.9    |
|-----------------+------------|
| m toddler       |    80.5    |
|-----------------+------------|
| everybody child |    80.2    |
|-----------------+------------|
| yes mother      |    75.0    |
|-----------------+------------|
| yes infant      |    74.8    |
|-----------------+------------|
| nothing cat     |    79.4    |
|-----------------+------------|
| anything dog    |    78.7    |
|-----------------+------------|
| know pet        |    78.6    |
--------------------------------

