|    Result    |  Score(%)  |
---------------+-------------
| king         |    82.2    |
---------------+-------------
| cousin       |    79.3    |
---------------+-------------
| queen        |    78.0    |
---------------+-------------
| son          |    77.4    |
---------------+-------------
| nephew       |    77.2    |
---------------+-------------
| brother      |    76.6    |
---------------+-------------
| eldest       |    76.4    |
---------------+-------------
| princess     |    74.2    |
---------------+-------------
| uncle        |    73.6    |
---------------+-------------
| throne       |    72.8    |
-----------------------------
