|    Result    |  Score(%)  |
---------------+-------------
| despite      |    85.8    |
---------------+-------------
| contrast     |    85.5    |
---------------+-------------
| strength     |    83.8    |
---------------+-------------
| concern      |    83.0    |
---------------+-------------
| sharp        |    81.9    |
---------------+-------------
| weak         |    81.5    |
---------------+-------------
| particularly |    81.0    |
---------------+-------------
| especially   |    80.4    |
---------------+-------------
| presence     |    80.1    |
---------------+-------------
| significant  |    79.8    |
-----------------------------
