| Result          |  Score(%)  |
|-----------------+------------|
| sacred pig      |    83.6    |
|-----------------+------------|
| christ sheep    |    80.8    |
|-----------------+------------|
| god bovine      |    78.4    |
|-----------------+------------|
| prayer cattle   |    77.3    |
|-----------------+------------|
| pilgrimage mad  |    76.7    |
|-----------------+------------|
| church bird     |    74.9    |
|-----------------+------------|
| worship meat    |    74.7    |
|-----------------+------------|
| blessing animal |    73.2    |
|-----------------+------------|
| feast goat      |    73.0    |
|-----------------+------------|
| martyr rabbit   |    71.7    |
--------------------------------

