|    Result    |  Score(%)  |
---------------+-------------
| dragon       |    79.4    |
---------------+-------------
| elephant     |    73.7    |
---------------+-------------
| beast        |    72.6    |
---------------+-------------
| golden       |    71.4    |
---------------+-------------
| cat          |    70.8    |
---------------+-------------
| unicorn      |    69.5    |
---------------+-------------
| bear         |    69.4    |
---------------+-------------
| rabbit       |    66.3    |
---------------+-------------
| serpent      |    65.4    |
---------------+-------------
| dog          |    64.7    |
-----------------------------

|    Result    |  Score(%)  |
---------------+-------------
| prince       |    82.2    |
---------------+-------------
| queen        |    78.2    |
---------------+-------------
| son          |    77.8    |
---------------+-------------
| uncle        |    77.7    |
---------------+-------------
| emperor      |    77.1    |
---------------+-------------
| throne       |    76.5    |
---------------+-------------
| kingdom      |    75.9    |
---------------+-------------
| brother      |    75.7    |
---------------+-------------
| ruler        |    74.4    |
---------------+-------------
| grandson     |    74.1    |
-----------------------------

