Input: hola                 

| Result  |  Score(%)  |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
|---------+------------|    
| hola    |    0.0     |    
------------------------    

