| Result  |  Score(%)  |
|---------+------------|
| d       |    0.0     |
|---------+------------|
| d       |    0.0     |
|---------+------------|
| maybe   |    94.3    |
|---------+------------|
| me      |    94.2    |
|---------+------------|
| anyway  |    93.1    |
|---------+------------|
| get     |    92.9    |
|---------+------------|
| m       |    92.5    |
|---------+------------|
| else    |    92.2    |
|---------+------------|
| know    |    91.8    |
|---------+------------|
| sure    |    91.6    |
------------------------

