|    Result    |  Score(%)  |
---------------+-------------
| moroccan     |    83.3    |
---------------+-------------
| algerian     |    79.0    |
---------------+-------------
| yemeni       |    66.9    |
---------------+-------------
| egyptian     |    66.7    |
---------------+-------------
| ecuadorian   |    66.5    |
---------------+-------------
| libyan       |    65.6    |
---------------+-------------
| omani        |    65.3    |
---------------+-------------
| senegalese   |    59.7    |
---------------+-------------
| azerbaijani  |    58.7    |
---------------+-------------
| mauritian    |    58.6    |
-----------------------------
