|    Result    |  Score(%)  |
---------------+-------------
| another      |    95.1    |
---------------+-------------
| an           |    95.0    |
---------------+-------------
| one          |    90.2    |
---------------+-------------
| the          |    86.9    |
---------------+-------------
| same         |    86.7    |
---------------+-------------
| is           |    84.7    |
---------------+-------------
| whose        |    84.7    |
---------------+-------------
| comes        |    84.6    |
---------------+-------------
| with         |    84.3    |
---------------+-------------
| on           |    84.0    |
---------------+-------------
| this         |    84.0    |
---------------+-------------
| as           |    83.7    |
---------------+-------------
| s            |    83.7    |
---------------+-------------
| for          |    83.0    |
---------------+-------------
| first        |    82.3    |
---------------+-------------
| it           |    81.9    |
---------------+-------------
| which        |    81.5    |
---------------+-------------
| of           |    81.5    |
---------------+-------------
| turned       |    81.3    |
---------------+-------------
| but          |    81.2    |
-----------------------------

