|    Result    |  Score(%)  |
---------------+-------------
| prince       |    82.2    |
---------------+-------------
| queen        |    78.2    |
---------------+-------------
| son          |    77.8    |
---------------+-------------
| uncle        |    77.7    |
---------------+-------------
| emperor      |    77.1    |
---------------+-------------
| throne       |    76.5    |
---------------+-------------
| kingdom      |    75.9    |
---------------+-------------
| brother      |    75.7    |
---------------+-------------
| ruler        |    74.4    |
---------------+-------------
| grandson     |    74.1    |
-----------------------------
